[buildout]
parts =
    instance
    zopepy
    test
    alltests
    checkversions

# coverage-report
# coverage-test

extends =
    sources.cfg
    tests.cfg
    versions.cfg

extensions =
    mr.developer
    buildout.dumppickedversions

versions = versions

develop =
    src/plonetheme.etva
    src/collective.contentcarousel
    src/plonetheme.etasp
    src/et.recurringevent
    src/collective.flowplayerstreaming

eggs =
    Pillow
    Plone
    plone.reload
    Products.LinguaPlone
    plonetheme.etva
    collective.contentcarousel
    plonetheme.etasp
    collective.contentgenerator
    et.recurringevent
    Products.TextIndexNG3
    collective.flowplayer
    iw.fss
    collective.flowplayerstreaming

zcml =
    plone.reload
    Products.LinguaPlone
    plonetheme.etva
    collective.contentcarousel
    plonetheme.etasp
    collective.contentgenerator
    collective.flowplayerstreaming
    Products.TextIndexNG3
    collective.flowplayer
    iw.fss
    iw.fss-meta


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 9090
eggs = ${buildout:eggs}
environment-vars =
    zope_i18n_compile_mo_files = true

products =
    ${buildout:directory}/products

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[checkversions]
# run this via bin/checkversions -l 2 versions.cfg
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]
