[buildout]
eggs += experimental.apidoc

auto-checkout += Zope2

[sources]
experimental.apidoc = svn https://svn.plone.org/svn/collective/experimental.apidoc/trunk

[versions]
#Required by:
#zope.app.apidoc 3.6.2
zope.app.onlinehelp = 3.5.1

#Required by:
#zope.app.apidoc 3.6.2
zope.app.preference = 3.6.0

#Required by:
#zope.app.apidoc 3.6.2
zope.app.tree = 3.6.0

[instance]
zcml +=
    experimental.apidoc-meta
    experimental.apidoc 
    experimental.apidoc-overrides
