<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="etasp.setup">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="ETASP Setup"
      directory="profiles/default"
      description="ETASP Setup"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />



  <!-- -*- extra stuff goes here -*- -->
  
</configure>
